# Database configuration
# Replace with your database URL. For example: postgres://user:password@localhost:5432/mydatabase
DATABASE_URL=""

# NextAuth configuration
# Replace with your NextAuth URL. This is the URL where your application is running. For example: http://localhost:3000
NEXTAUTH_URL=""

# Generate a secret for NextAuth with `openssl rand -hex 64` and replace here
NEXTAUTH_SECRET=""

# Google OAuth configuration
# Replace with your Google Client ID and Secret. These are obtained from the Google Developer Console.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Github OAuth configuration
# Replace with your Github Client ID and Secret. These are obtained from the Github Developer Console.
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter Auth configuration
# Replace with your Twitter Client ID and Secret. These are obtained from the Twitter Developer Console.
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# Supabase configuration
# Replace with your Supabase URL. This is obtained from your Supabase project settings.
NEXT_PUBLIC_SUPABASE_URL=""

# Replace with your Supabase Anon Key. This is obtained from your Supabase project API settings.
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Node environment
# Set to "development" for development mode or "production" for production mode
NODE_ENV="development"

# Vercel KV configuration
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# @upstash/redis configuration
REDIS_URL=""
REDIS_TOKEN=""

NEXT_PUBLIC_REST_RPC=""
NEXT_PUBLIC_RPC=""

# Alignment smart contract address
NEXT_PUBLIC_VOTINGESCROW_ADDRESS="0x59F19cC382e5836eE0dD87619292F707436407a0"
NEXT_PUBLIC_FEEDISTRIBUTOR_ADDRESS="0xADE30db2Ca86Eba5B7bb61354df2B8E8B1875862"
NEXT_PUBLIC_REDEEM_ADDRESS="0x3f3261843F156D0A4cfbB76F1c7A29F16778d72d"
NEXT_PUBLIC_CCC_ADDRESS="0x0B7f369c97982461523F331eCc9883b825ddCAd4"
NEXT_PUBLIC_WETH_ADDRESS="0xC81d312D5E0Ab82Bc8af8270e02E2Ba169c81b99"

# Faucet 
NEXT_PUBLIC_FAUCET_BACKEND_URL="https://faucet.cascadia.foundation"